<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <title>Document</title>
</head>

<body>
<div class="token-content-wrap"></div>
  <h1>WHITE PAPER</h1>
<h3>
  Establishing connections within the cryptocurrency space can be quite a difficult task.<br> 
<div style="margin: 5px;"></div>
While current social media platforms do offer certain networking opportunities, most are inefficient at best, and ineffective at worst. 
<div style="margin: 5px;"></div>
 A decentralized social media networking
platform would offer an outlet for cryptocurrency developers, marketers, investors, and
projects to showcase achievements and skills, build connections, and skills, build connections, and create trust, all in a single place.<br>
<div style="margin: 5px;"></div>
and skills, build connections, and create trust, all in a single place. The following 
whitepaper will provide an overview of the core fundamentals a single place.<br>
<div style="margin: 5px;"></div>
The following whitepaper will provide an overview of the core fundamentals of the DecentraLink platform and ecosystem, detailing the many ways
 in which it advantages users.<br>
<div style="margin: 5px;"></div> 

</h3> 
</div>

<style>

  h1{
    font-family: 'Times New Roman', Times, serif;
    color: purple;
    margin-left: 80px;
    margin-top: 60px;

  }
  h3{
    padding-left: 30px;
    border:10px solid palevioletred;
    font-family: 'Times New Roman', Times, serif;;
    padding-bottom: 70px;
    padding-top: 50px;
  }
  .token-content-wrap {
  background: #fff;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.44);
  border-radius: 4px 4px 0 0;
  padding: 30px;
  transition: 0.3s linear;
  flex-direction: column;
  justify-content: center;
  border:10px solid palevioletred;




}
</style>
</body>
</html>